info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=191
char id=0       x=279  y=68   width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=499  y=97   width=6    height=26   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=163  y=174  width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=91   y=123  width=21   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=474  y=0    width=16   height=33   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=60   y=123  width=31   height=26   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=112  y=123  width=24   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=504  y=149  width=5    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=390  y=0    width=12   height=33   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=402  y=0    width=12   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=174  width=16   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=75   y=149  width=22   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=44      x=134  y=174  width=9    height=13   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=231  y=174  width=12   height=6    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=224  y=174  width=7    height=7    xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=63   y=35   width=14   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=17   y=123  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=396  y=97   width=14   height=26   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=484  y=123  width=17   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=410  y=97   width=17   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=427  y=97   width=19   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=446  y=97   width=17   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=463  y=97   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=481  y=97   width=18   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=123  width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=149  width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=123  width=7    height=20   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=51   y=123  width=9    height=26   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=383  y=149  width=20   height=19   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=143  y=174  width=20   height=13   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=403  y=149  width=20   height=19   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=35   y=123  width=16   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=276  y=35   width=28   height=30   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=324  y=68   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=345  y=68   width=19   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=364  y=68   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=384  y=68   width=22   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=406  y=68   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=424  y=68   width=18   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=442  y=68   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=463  y=68   width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=484  y=68   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=496  y=68   width=14   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=97   width=20   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=20   y=97   width=17   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=37   y=97   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=61   y=97   width=20   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=81   y=97   width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=105  y=97   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=39   y=35   width=24   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=123  y=97   width=21   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=144  y=97   width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=163  y=97   width=22   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=185  y=97   width=20   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=205  y=97   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=226  y=97   width=31   height=26   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=257  y=97   width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=278  y=97   width=21   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=299  y=97   width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=414  y=0    width=11   height=33   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=77   y=35   width=14   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=425  y=0    width=11   height=33   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=78   y=174  width=21   height=16   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=256  y=174  width=20   height=5    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=96      x=195  y=174  width=9    height=9    xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=120  y=149  width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=188  y=68   width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=367  y=149  width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=206  y=68   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=137  y=149  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=224  y=68   width=15   height=27   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=318  y=97   width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=239  y=68   width=17   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=336  y=97   width=6    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=496  y=0    width=12   height=32   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=256  y=68   width=17   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=273  y=68   width=6    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=155  y=149  width=26   height=20   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=181  y=149  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=198  y=149  width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=342  y=97   width=18   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=360  y=97   width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=216  y=149  width=13   height=20   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=229  y=149  width=15   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=470  y=123  width=14   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=244  y=149  width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=261  y=149  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=279  y=149  width=26   height=20   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120     x=305  y=149  width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=378  y=97   width=18   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=323  y=149  width=15   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=436  y=0    width=16   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=468  y=0    width=6    height=33   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=452  y=0    width=16   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=174  y=174  width=21   height=11   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=161     x=505  y=97   width=6    height=26   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=162     x=91   y=35   width=16   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=136  y=123  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=442  y=149  width=18   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=165     x=154  y=123  width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=166     x=490  y=0    width=6    height=33   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=167     x=107  y=35   width=17   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=168     x=243  y=174  width=13   height=6    xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=169     x=304  y=35   width=30   height=30   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=170     x=460  y=149  width=15   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=171     x=16   y=174  width=18   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=99   y=174  width=21   height=15   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=174     x=334  y=35   width=30   height=30   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=175     x=276  y=174  width=21   height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=176     x=120  y=174  width=14   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=177     x=34   y=149  width=22   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=178     x=34   y=174  width=14   height=17   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=179     x=475  y=149  width=13   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=180     x=204  y=174  width=9    height=9    xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=181     x=173  y=123  width=17   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=124  y=35   width=17   height=32   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=224  y=174  width=7    height=7    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=184     x=213  y=174  width=11   height=9    xoffset=4    yoffset=30   xadvance=17   page=0    chnl=0 
char id=185     x=48   y=174  width=12   height=17   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=186     x=488  y=149  width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=187     x=60   y=174  width=18   height=17   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=190  y=123  width=29   height=26   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=189     x=219  y=123  width=31   height=26   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=190     x=250  y=123  width=31   height=26   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=191     x=281  y=123  width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=192     x=0    y=0    width=21   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=21   y=0    width=21   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194     x=42   y=0    width=21   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=195     x=369  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=141  y=35   width=21   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=0    y=35   width=21   height=33   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=297  y=123  width=32   height=26   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=199     x=162  y=35   width=20   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=200     x=63   y=0    width=18   height=35   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=201     x=81   y=0    width=18   height=35   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=202     x=99   y=0    width=18   height=35   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=203     x=182  y=35   width=18   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=204     x=117  y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=129  y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=141  y=0    width=13   height=35   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=200  y=35   width=14   height=32   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=208     x=329  y=123  width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=209     x=154  y=0    width=20   height=35   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=174  y=0    width=24   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=211     x=198  y=0    width=24   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=212     x=222  y=0    width=24   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=213     x=246  y=0    width=24   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214     x=214  y=35   width=24   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=215     x=423  y=149  width=19   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=216     x=364  y=35   width=24   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=217     x=270  y=0    width=20   height=35   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=290  y=0    width=20   height=35   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=310  y=0    width=20   height=35   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=238  y=35   width=20   height=32   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=330  y=0    width=21   height=35   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=222     x=353  y=123  width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=223     x=306  y=68   width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=388  y=35   width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=405  y=35   width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=422  y=35   width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=227     x=439  y=35   width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=370  y=123  width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=171  y=68   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=338  y=149  width=29   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=231     x=18   y=149  width=16   height=25   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=232     x=456  y=35   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=233     x=474  y=35   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=234     x=492  y=35   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=235     x=387  y=123  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=0    y=68   width=9    height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=9    y=68   width=10   height=29   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=19   y=68   width=12   height=29   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=405  y=123  width=12   height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=417  y=123  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=241     x=31   y=68   width=17   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=242     x=48   y=68   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=243     x=66   y=68   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=244     x=84   y=68   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=245     x=102  y=68   width=18   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=435  y=123  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=247     x=97   y=149  width=23   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=248     x=56   y=149  width=19   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=249     x=120  y=68   width=17   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=137  y=68   width=17   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=251     x=154  y=68   width=17   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=252     x=453  y=123  width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=253     x=351  y=0    width=18   height=35   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254     x=21   y=35   width=18   height=33   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=255     x=258  y=35   width=18   height=32   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=223
kerning first=88 second=45 amount=-1
kerning first=76 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=82 second=248 amount=-1
kerning first=90 second=230 amount=-1
kerning first=84 second=97 amount=-4
kerning first=46 second=55 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=59 amount=-3
kerning first=70 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=216 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=2
kerning first=80 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=45 second=198 amount=-1
kerning first=84 second=103 amount=-3
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=88 second=121 amount=-1
kerning first=45 second=120 amount=-1
kerning first=46 second=125 amount=-2
kerning first=82 second=121 amount=-1
kerning first=84 second=199 amount=-1
kerning first=80 second=46 amount=-4
kerning first=90 second=119 amount=-1
kerning first=45 second=118 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=44 amount=-1
kerning first=90 second=248 amount=-1
kerning first=90 second=97 amount=-1
kerning first=39 second=198 amount=-1
kerning first=84 second=216 amount=-1
kerning first=70 second=46 amount=-4
kerning first=107 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=65 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=84 second=230 amount=-4
kerning first=102 second=46 amount=-2
kerning first=84 second=198 amount=-2
kerning first=76 second=84 amount=-3
kerning first=87 second=230 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=76 second=65 amount=-1
kerning first=84 second=63 amount=1
kerning first=79 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=198 amount=-1
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=76 second=198 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=101 amount=-2
kerning first=45 second=87 amount=-1
kerning first=44 second=55 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=59 amount=-1
kerning first=44 second=93 amount=-1
kerning first=199 second=45 amount=-1
kerning first=84 second=248 amount=-3
kerning first=86 second=59 amount=-1
kerning first=70 second=230 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=44 amount=-4
kerning first=123 second=106 amount=1
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=238 amount=2
kerning first=86 second=65 amount=-1
kerning first=70 second=248 amount=-1
kerning first=76 second=45 amount=-2
kerning first=114 second=230 amount=-1
kerning first=39 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=230 amount=-2
kerning first=82 second=111 amount=-1
kerning first=55 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=114 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=76 second=74 amount=1
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=122 amount=-3
kerning first=114 second=44 amount=-4
kerning first=89 second=248 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=87 second=248 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=230 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=120 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=46 second=45 amount=-3
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=102 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=44 second=125 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-3
kerning first=84 second=46 amount=-4
kerning first=75 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=230 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=63 amount=2
kerning first=80 second=198 amount=-1
kerning first=102 second=125 amount=2
kerning first=118 second=230 amount=-1
kerning first=114 second=46 amount=-4
kerning first=70 second=198 amount=-2
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=86 second=111 amount=-1
kerning first=80 second=248 amount=-1
kerning first=80 second=44 amount=-4
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-3
kerning first=76 second=118 amount=-2
kerning first=75 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=65 second=87 amount=-1
kerning first=45 second=84 amount=-2
kerning first=88 second=230 amount=-1
kerning first=45 second=88 amount=-1
kerning first=82 second=230 amount=-1
kerning first=76 second=86 amount=-2
kerning first=101 second=84 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=198 amount=-1
kerning first=65 second=89 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=114 amount=-3
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-4
kerning first=88 second=248 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=113 amount=-2
kerning first=118 second=45 amount=-1
kerning first=46 second=93 amount=-2
kerning first=68 second=84 amount=-1
kerning first=44 second=41 amount=-1
kerning first=80 second=74 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=41 amount=-2
kerning first=121 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=90 second=121 amount=-1
kerning first=121 second=230 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=198 amount=-1
kerning first=87 second=58 amount=-1
